---

pacman_packages:
  - chromium
  - signal-desktop
  - zathura  # Document Viewer
  - cherrytree
  - telegram-desktop
  - vlc
  - discord
  - obs-studio
  - feh      # Image Viewer
  - gephi    # Graph viewer
  - home-assistant

yay_packages:
  - f1viewer
  - postman-bin
  - tableplus
  - slack-desktop
  - spotify
  - sejda-desktop
