---

- name: Install AUR Code Packages
  aur:
    name: "{{ yay_packages }}"
    use: yay
    state: present

- name: Install AUR Fonts
  aur:
    name: "{{ yay_fonts }}"
    use: yay
    state: present
