---

pacman_packages:
  - yay
  - base-devel
  - zsh
  - manjaro-zsh-config
  - iw
  - iwd
  - dhcpcd
  - file
  - libyaml
  - linux-firmware
  - strace
  - traceroute
  - curl
  - wget
  - which
  - wireguard-tools
  - xclip
  - zstd
  - solid
  - sshpass
  - net-tools

yay_packages:
  - oh-my-zsh-git
  - zsh-vi-mode
  - nerd-fonts-roboto-mono
  - nerd-fonts-noto-sans-mono
  - nerd-fonts-source-code-pro
  - noto-fonts
