---

pacman_packages:
  - hashcat
  - hashcat-utils
  - wireshark-qt
  - wireshark-cli
  - aircrack-ng
  - ghidra
  - john
  - radare2
  - r2ghidra
  - binwalk
  - nmap

yay_packages:
  - steghide
  - stegseek
